<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>N3ddih Blog</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
			padding: 20px;
			background: #faeeab;
		}
		
		.header{
			border-radius: 20px;
			padding: 2px;
			font-size: 18px;
			text-align: center;
			background: #fafae2;
		}

		.leftcolumn{
			float: left;
			width: 100%;
		}

		.card{
			border-radius: 13px;
			background-color: #fffbdb;
			padding: 20px;
			margin: 13px;
		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		a.posts{
			text-decoration: none; 
			color: black;
		}
		@media screen and (max-width: 800px){
			.leftcolumn, .rightcolumn{
				width: 100%;
				padding: 0;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="/"  style="text-decoration: none; color: black;">
			<h1>N3ddih's Blog</h1>
		</a>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h1>{{post.title}}</h1>
				<h5 style="font-style: italic;">{{post.created_at}}</h5>
				<p>{{post.body}}</p>
			</div>
		</div>
	</div>
	
</body>
</html>